# WS2021_Java_Team_0_Service_8_mensa

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
campus-client/: pom.xml
campus-client/src/main/java/de/fherfurt/campus/client/: CampusLocationService.java  DevCampusLocationService.java  package-info.java
campus-client/src/main/java/de/fherfurt/campus/client/transfer/objects/: Address.java  MensaLocation.java
doc/diagrams/: 3-tier-architecture.graphml  data_structure.graphml  data_structure_uml.graphml  use-cases.graphml
mensa-client/: pom.xml
mensa-client/src/main/java/de/fherfurt/mensa/client/: RatingResourceClient.java
mensa-client/src/main/java/de/fherfurt/mensa/client/objects/: ImageDto.java  PersonDto.java  RatingDto.java
mensa-service/: lombok.config  pom.xml
mensa-service/src/integration-test/java/de/fherfurt/mensa/rating/boundary/: RatingResourceTest.java
mensa-service/src/main/java/de/fherfurt/campus/transfer/objects/: MensaLocation.java
mensa-service/src/main/java/de/fherfurt/mensa/core/: Database.java  Id.java
mensa-service/src/main/java/de/fherfurt/mensa/core/containers/: Tuple.java  Tuple3.java
mensa-service/src/main/java/de/fherfurt/mensa/core/errors/: BiConsumerWithException.java  ConsumerWithException.java  FunctionWithException.java  MissingPrimaryException.java  MissingValueException.java  ToManyPrimaryKeysException.java
mensa-service/src/main/java/de/fherfurt/mensa/core/mappers/: BeanMapper.java  BeanMapperUtils.java  Ignore.java
mensa-service/src/main/java/de/fherfurt/mensa/core/persistence/: BaseBusinessEntity.java  Database.java  Id.java  Repository.java
mensa-service/src/main/java/de/fherfurt/mensa/core/persistence/errors/: MissingContentException.java  MissingPrimaryException.java  MissingPrimaryKeyException.java  MissingValueException.java  NoResultException.java  PersistenceException.java  ToManyPrimaryKeysException.java  ToManyResultsException.java
mensa-service/src/main/java/de/fherfurt/mensa/meals/boundary/: package-info.java
mensa-service/src/main/java/de/fherfurt/mensa/meals/business/: package-info.java
mensa-service/src/main/java/de/fherfurt/mensa/meals/entity/: Price.java  PriceTypes.java  package-info.java
mensa-service/src/main/java/de/fherfurt/mensa/rating/boundary/: ImageMapper.java  PersonMapper.java  RatingMapper.java  RatingResource.java  package-info.java
mensa-service/src/main/java/de/fherfurt/mensa/rating/boundary/transfer/objects/: ImageDto.java  RatingDto.java
mensa-service/src/main/java/de/fherfurt/mensa/rating/business/: FilesBF.java  RatingBF.java  package-info.java
mensa-service/src/main/java/de/fherfurt/mensa/rating/business/errors/: UserNotFoundException.java
mensa-service/src/main/java/de/fherfurt/mensa/rating/entity/: FileRepository.java  FileSystemRepository.java  Image.java  ImageRepository.java  Person.java  Rating.java  RatingRepository.java  package-info.java
mensa-service/src/main/java/de/fherfurt/mensa/rating/entity/errors/: MissingContentException.java
mensa-service/src/main/java/de/fherfurt/mensa/units/boundary/: package-info.java
mensa-service/src/main/java/de/fherfurt/mensa/units/business/: package-info.java
mensa-service/src/main/java/de/fherfurt/mensa/units/entity/: package-info.java
mensa-service/src/main/java/de/fherfurt/persons/: DevPersonsService.java  PersonsService.java
mensa-service/src/test/java/de/fherfurt/mensa/: MensaServiceTest.java  TestTags.java
mensa-service/src/test/java/de/fherfurt/mensa/core/: DatabaseTest.java
mensa-service/src/test/java/de/fherfurt/mensa/core/persistence/: DatabaseTest.java
mensa-service/src/test/java/de/fherfurt/mensa/rating/boundary/: ImageMapperTest.java  RatingMapperTest.java
mensa-service/src/test/java/de/fherfurt/mensa/rating/business/: FilesBFTest.java  RatingBFTest.java
mensa-service/src/test/java/de/fherfurt/mensa/rating/entity/: FileRepositoryTest.java  RatingRepositoryTest.java
persons-client/: pom.xml
persons-client/src/main/java/de/fherfurt/persons/client/: DevPersonsService.java  PersonsService.java  package-info.java
persons-client/src/main/java/de/fherfurt/persons/client/transfer/objects/: MensaPerson.java
src/main/java/de/fherfurt/: Main.java
src/main/java/de/fherfurt/campus/: Address.java  CampusLocationService.java  DevCampusLocationService.java  MensaLocation.java  ProdCampusLocationService.java  package-info.java
src/main/java/de/fherfurt/campus/transfer/objects/: Address.java
src/main/java/de/fherfurt/mensa/: MensaService.java  package-info.java
src/main/java/de/fherfurt/mensa/core/errors/: MissingPrimaryException.java  PersistenceException.java
src/main/java/de/fherfurt/persons/: package-info.java
src/main/java/de/fherfurt/persons/transfer/objects/: MensaPerson.java
src/test/java/de/fherfurt/mensa/: MensaServiceTest.java
