<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fherfurt</groupId>
    <artifactId>mensa</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>mensa-client</module>
        <module>mensa-service</module>
        <module>persons-client</module>
        <module>campus-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules dependencies -->
            <dependency>
                <groupId>de.fherfurt</groupId>
                <artifactId>mensa-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fherfurt</groupId>
                <artifactId>mensa-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.21.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <junit.jupiter.version>5.8.1</junit.jupiter.version>
    </properties>
</project>