<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.fherfurt</groupId>
    <artifactId>mensa</artifactId>
    <version>1.0.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>mensa-client</module>
        <module>mensa-service</module>
        <module>persons-client</module>
        <module>campus-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules dependencies -->
            <dependency>
                <groupId>de.fherfurt</groupId>
                <artifactId>mensa-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>de.fherfurt</groupId>
                <artifactId>mensa-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>de.fherfurt</groupId>
                <artifactId>campus-client</artifactId>
                <version>1.0.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>de.fherfurt</groupId>
                <artifactId>person-client</artifactId>
                <version>1.0.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>0.2.0</version>
            </dependency>

            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${map.struct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${map.struct.version}</version>
            </dependency>


            <!-- Test dependencies -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-inline</artifactId>
                <version>${mockito.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.21.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>

        <junit.jupiter.version>5.8.1</junit.jupiter.version>
        <map.struct.version>1.4.2.Final</map.struct.version>
        <lombok.version>1.18.22</lombok.version>

        <mockito.version>3.9.0</mockito.version>
    </properties>
</project>